CACHE MANIFEST
#1719786266
index.html
c2runtime.js
jquery-2.0.0.min.js
images/cielo-sheet0.png
images/pasto-sheet0.png
images/tierra-sheet0.png
images/nube-sheet0.png
images/madera-sheet0.png
images/hojas-sheet0.png
images/sprite-sheet0.png
images/arbol-sheet0.png
images/player-sheet0.png
images/enemigo-sheet0.png
images/balajugador-sheet0.png
images/balaenemigo-sheet0.png
images/moneda-sheet0.png
images/pastofondo-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/tilegreen_-sheet0.png
images/tilegreen_-sheet1.png
images/fondo-sheet0.png
images/sprite2-sheet0.png
media/pelota_daño.m4a
media/pelota_daño.ogg
media/agarrar_moneda.m4a
media/agarrar_moneda.ogg
media/disparo.m4a
media/disparo.ogg
media/enemigo_daño.m4a
media/enemigo_daño.ogg
media/tribal_drums.m4a
media/tribal_drums.ogg
media/perder_vida.m4a
media/perder_vida.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
